<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicing Flexbox</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            background-color: rgb(218, 240, 237);
        }

        h1 {
            text-align: center;
            padding-top: 50px;
            font-size: 40px;
            text-transform: uppercase;
            color: #013646;
        }

        .gallery {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 0.2rem;
            height: 100vh;
            width: 100vw;
            padding: 0.5rem;        
        }

        .img1,.img2,.img3 {
            padding: 1rem;  
            border: 0.5px solid;
            border-color: gray;
            box-shadow: 7px 10px #888888;
        }
    /*image becomes bigger when hovers*/       
        .zoom:hover {
            transform: scale(1.2); 
        }

/*on mobile screen background changes to olive*/
    @media screen and (max-width: 540px) {
            body {
                background-color: olive;
            }
            .img1,.img2,.img3 {
                width: 80%;
                border: none;
                transform: none;
                box-shadow: none;
                transition: 0.3s;
            }
 /*image becomes smaller when hovers*/           
            .zoom:hover {
            transform: scale(0.8); 
        }
   
}
    </style>
</head>
<body>
    <h1>Flexbox practice</h1>
    <div class="gallery">
        <div class="img1 zoom">
            <img src="https://images.unsplash.com/photo-1664833047934-e76409cf04d6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="waterfall">
        </div>
        <div class="img2 zoom">
            <img src="https://images.unsplash.com/photo-1664791196450-ceb8c13673f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="red flowers">
        </div>
        <div class="img3 zoom">
            <img src="https://images.unsplash.com/photo-1663525876091-671db6fe5d21?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="sea">
        </div>
    </div>
    
</body>
</html>
